{
   "1st section": {
      "Define dates or subjects to choose": "Despizit an deiziadoù pe an danvezioù da zibab",
      "Discuss and make a decision": "Kaozeit ha kemerit ho tiviz",
      "Do you want to": "Fellout a ra deoc'h",
      "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en un doare eeun hag aes eo Framadate. N'eus marilhadur ebet goulennet.",
      "Here is how it works:": "Setu penaos ez a en-dro:",
      "Make a poll": "Krouiñ ur sontadeg",
      "Send the poll link to your friends or colleagues": "Kasit ere ar sontadeg d'ho mignoned pe d'ho kenseurted",
      "What is that?": "Petra eo?",
      "view an example?": "gwelet ur skouer?"
   },
   "2nd section": {
      "CeCILL-B license": "CeCILL-B eo",
      "Framadate was initially based on ": "War ",
      "It is governed by the": "Dindan al lañvaz",
      "The software": "Ar meziant",
      "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Ret eo gweredekaat ar Javascript hag an toupinoù evit arverañ ar meziant-mañ. Keverlec'h eo gant ar merdeerioù web da heul:",
      "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "eo diazezet Framadate. Ur meziant diorroet gant Skol-Veur Straßburg an hini eo. Gant ar gevredigezh Framasoft eo diorroet bremañ."
   },
   "3rd section": {
      "Cultivate your garden": "Digreizennit ho stlenneg",
      "If you want to install the software for your own use and thus increase your independence, we help you on:": "Ma fell deoc'h staliañ ar meziant evit hoc'h arver personel ha gounit emrenerezh e c'hallit kaout skoazell war:",
      "To participate in the software development, suggest improvements or simply download it, please visit ": "Evit kemer perzh e diorren ar meziant, kinnig gwellaennoù pe e bellgargañ, kit war ",
      "the development site": "lec'hienn an diorren"
   },
   "Admin": {
      "Actions": "Gweredeoù",
      "Administration": "Pajenn verañ",
      "Author": "Aozer",
      "Back to administration": "Distreiñ d'ar bajenn verañ",
      "Change the poll": "Kemmañ ar sontadeg",
      "Confirm removal of the poll": "Kadarnait dilemel ar sontadeg",
      "Deleted the poll": "Dilemel ar sontadeg",
      "Email": "Chomlec'h postel",
      "Expiration date": "Diamzeriñ",
      "Fail": "C'hwitadenn",
      "Failed:": "C'hwitadenn:",
      "Format": "Mentrezh",
      "Installation": "BR_Installation",
      "Logs": "Roll istor",
      "Migration": "Treuztiriañ",
      "Nothing": "Netra",
      "Pages:": "Pajennoù:",
      "Poll ID": "Naoudi ar sontadeg",
      "Polls": "Sontadegoù",
      "Purge": "Spurjañ",
      "Purge the polls": "Spurjañ ar sontadegoù",
      "Purged:": "Spurjet:",
      "See the poll": "Sellet ar sontadeg",
      "Skipped:": "Tremenet:",
      "Succeeded:": "Berzh:",
      "Success": "Berzh",
      "Summary": "Diverradenn",
      "Title": "Titl",
      "Votes": "Mouezhioù",
      "polls in the database at this time": "sontadeg er stlennvon"
   },
   "Check": {
      "Check again": "Gwiriañ en-dro",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Aliañ a reomp gweredekaat an askouezh OpenSSL evit ;uioc'h a surentez.",
      "Consider setting the date.timezone in php.ini.": "Aliañ a reomp da lakaat date.timezone e php.ini.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "BR_Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
      "Continue the installation": "Kenderc'hel gant ar staliadur",
      "Cookies are served from HTTP only.": "BR_Cookies are served from HTTP only.",
      "Installation checking": "Gwiriañ ar staliadur",
      "OpenSSL extension loaded.": "Askouezh OpenSSL karget.",
      "PHP Intl extension is enabled.": "Gweredekaet eo an askouezh PHP Intl.",
      "PHP version %s is enough (needed at least PHP %s).": "Trawalc'h eo an handelv PHP %s (PHP %s goulennet d'an nebeutañ).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "N'haller ket skrivañ e kavlec'h ar restr kefluniañ (%s) ha n'eus ket eus ar restr kefluniañ (%s).",
      "The config file directory (%s) is writable.": "Gallout a raer skrivañ e kavlec'h ar restr kefluniañ (%s).",
      "The config file exists.": "Amañ mañ ar restr kefnluniañ.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "BR_The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.",
      "The template compile directory (%s) is not writable.": "N'haller ket skrivañ e kavlec'h kempunañ ar patromoù (%s).",
      "The template compile directory (%s) is writable.": "Gallout a raer skrivañ e kavlec'h kempunañ ar patromoù (%s).",
      "You need to enable the PHP Intl extension.": "Ret eo deoc'h gweredekaat an askouezh PHP Intl.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Re gozh eo hoc'h handelv PHP (%s). PHP %s a zo dleet evit an arload-ma d'an nebeutañ.",
      "date.timezone is set.": "Arventennet eo date.timezone."
   },
   "Comments": {
      "Add a comment to the poll": "Ouzhpennañ un evezhiadenn d'ar sontadeg",
      "Comment added": "Evezhiadenn ouzhpennet",
      "Comments of polled people": "Evezhiadennoù",
      "Remove the comment": "Dilemel an evezhiadenn",
      "Send the comment": "Kas an evezhiadenn",
      "Type your name and a comment to send it": "Enter your name and comment prior to submitting the form",
      "Your comment": "Hoc'h evezhiadenn",
      "anonyme": "dizanv"
   },
   "Date": {
      "Add range dates": "Ouzhpennañ",
      "DATE": "%d/%m/%Y",
      "DATETIME": "%d-%m-%Y %H:%M",
      "DAY": "%a %e",
      "End date": "Deiziad dibenn",
      "FULL": "%A %e a viz %B %Y",
      "MONTH_YEAR": "%B %Y",
      "Max dates count": "Gallout a rit diuzañ 4 miz d'ar muiañ",
      "SHORT": "%A %e a viz %B %Y",
      "Start date": "Deiziad deraouiñ",
      "datepicker": "dd/mm/yyyy",
      "datetime_parseformat": "d/m/Y",
      "dd/mm/yyyy": "dd/mm/bbbb"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Ere embann ar sontadeg \"%s\"",
      "Here is the link for editing your vote:": "Setu an ere evidoc'h da embann ho mouezh:",
      "If you don't want to lose your personalized link, we can send it to your email.": "Ma ne fell ket deoc'h koll hoc'h ere personelaet e c'hallomp kas anezhañ dre bostel.",
      "Please wait %d seconds before we can send an email to you then try again.": "Gortozit % eilenn, amzer deomp kas ur postel deoc'h ha klaskit en-dro.",
      "REMINDER": "KOUNADUR",
      "Send": "Kas",
      "The email address is not correct.": "Direizh eo ar chomlec'h postel.",
      "Your reminder has been successfully sent!": "Kaset eo bet ho kounadur gant berzh!"
   },
   "Error": {
      "Adding vote failed": "C'hwitadenn war ouzhpennadenn ar vouezh",
      "CANT_CONNECT_TO_DATABASE": "N'haller ket kennaskañ ouzh ar stlennvon",
      "Can't create an empty column.": "N'haller ket krouiñ ur bann goullo.",
      "Can't create the config.php file in '%s'.": "N'haller ket krouiñ ar restr config.php e '%s'.",
      "Comment failed": "C'hiwtadenn war an evezhiadenn",
      "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Diweredekaet eo an toupinoù war ho merdeer. Ret eo gweredekaat anezho evit krouiñ ur sontadeg.",
      "Enter a name": "Ret eo deoc'h enankañ un anv",
      "Enter a name and a comment!": "Enankit un anv hag un evezhiadenn!",
      "Enter a title": "Ret eo enankañ un titl!",
      "Enter an email address": "Ret eo enankañ ur chomlec'h postel",
      "Error on amount of voters limitation : value must be an integer greater than 0": "Error on amount of votes limitation: Value must be an integer greater than 0",
      "Error!": "Fazi!",
      "Failed to delete all comments": "C'hwitadenn en ur zilemel an holl evezhiadennoù",
      "Failed to delete all votes": "C'hwitadenn en ur zilemel an holl vouezhioù",
      "Failed to delete column": "C'hwitadenn war zilemel ar bann",
      "Failed to delete the comment": "C'hwitadenn en ur zilemel an evezhiadenn",
      "Failed to delete the poll": "C'hwitadenn en ur zilemel ar sontadeg",
      "Failed to delete the vote!": "C'hwitadenn en ur zilemel ar vouezh!",
      "Failed to insert the comment!": "C'hwitadenn en ur enlakaat an evezhiadenn!",
      "Failed to save poll": "C'hwitadenn war enrolladenn ar sontadeg",
      "Forbidden!": "Difennet!",
      "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "N'eo ket staliet Framadate en un doare dereat. Lennit ar restr INSTALL evit kefluniañ ar stlennvon a-raok kenderc'hel.",
      "Javascript is disabled on your browser. Its activation is required to create a poll.": "Diweredekaet eo JavaScript war ho merdeer. Ret eo gweredekaat anezhañ evit krouiñ ur sontadeg.",
      "MISSING_VALUES": "Talvoudoù a vank",
      "No polls found": "N'eus bet kavet sontadeg ebet",
      "Password is empty": "Goullo eo ar ger-tremen.",
      "Passwords do not match": "Ne glot ket ar gerioù-tremen.",
      "Poll has been updated before you vote": "Hizivaet eo bet ar sontadeg a-raok ho mouezh",
      "Poll id already used": "Arveret eo an naoudi endeo",
      "Something is going wrong...": "Un dra bennak a-dreuz a zo...",
      "Something is wrong with the format": "Un dra bennak a-dreuz a zo gant ar mentrezh",
      "Something is wrong with the format: customized urls should only consist of alphanumeric characters and hyphens.": "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Something is wrong with the format: name shouldn't have any spaces before or after",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Didalvoudek eo ar chomlec'h postel enanket. Ret eo lakaat ur chomlec'h postel talvoudek (skouer: mari-jo@gozmail.bzh)evit resevout ere ar sontadeg.",
      "The column already exists": "Ar bann a zo anezhañ endeo",
      "The name is invalid.": "Didalvoudek eo an anv.",
      "The name you've chosen already exist in this poll!": "An anv bet enanket ganeoc'h a zo dioutañ endeo!",
      "There is a problem with your choices": "Ur gudenn a zo gant ho tibaboù",
      "This poll doesn't exist !": "N'eus ket eus ar sontadeg-mañ!",
      "Update vote failed": "C'hwitadenn war hizivadenn ar vouezh",
      "You already voted": "Mouezhzt ho peus endeo",
      "You can't create a poll with hidden results with the following edition option:": "N'hallit ket krouiñ ur sontadeg gant respontoù kuzhet gant an dibarzhioù embann da heul:",
      "You can't select more than %d dates": "N'hallit ket diuzañ ouzhpenn %d a zeiziadoù",
      "You haven't filled the first section of the poll creation, or your session has expired.": "You haven't filled the first section of the poll creation, or your session has expired.",
      "You haven't filled the first section of the poll creation.": "N'ho peus ket leuniet lodenn gentañ ar sontadeg",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry."
   },
   "FindPolls": {
      "Address": "Address",
      "Created polls": "Created polls",
      "Have a good day!": "Devezh mat deoc'h!",
      "Here is the list of the polls that you manage on %s:": "Sed aze roll ho sontadegoù a verit war %s",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator on %s.": "Ma n'ho peus ket savet ar goulenn ha ma soñj deoc'h eo un drougimplij eus ar gwazerezh kit e darempred gant merour %s.",
      "Last access date": "Last access date",
      "List of your polls": "Roll ho sontadegoù",
      "Local Storage Help": "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:",
      "Local Storage Help Delete": "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.",
      "Local Storage Help Information Accessed": "The date you created or last accessed the poll",
      "Local Storage Help Information Address": "It's address",
      "Local Storage Help Information Title": "The title of the poll",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: kaset eo bet ar postel-mañ deoc'h peogwir ho peus (pe unan bennak all) goulennet vefe kaset deoc'h roll ar sontadegoù krouet gant ar chomlec'h postel-mañ.",
      "Polls saved inside this browser": "Polls saved inside this browser",
      "Polls sent": "Kaset eo bet ar sontadegoù",
      "Remove all polls from this browser": "Remove all my polls from this browser's index",
      "Remove poll from index": "Remove poll from index",
      "Send me my polls": "Kasit din ma sontadegoù",
      "Send my polls by email": "Send my polls by email",
      "There are no polls saved inside your browser yet": "There are no polls saved inside your browser yet",
      "Title": "Titl",
      "Visited polls": "Visited polls"
   },
   "Generic": {
      "(in the format name@mail.com)": "(dindan ar stumm anv@postel.bzh)",
      "ASTERISK": "*",
      "Add": "Ouzhpennañ",
      "Back": "Kent",
      "Back to the homepage of": "Distreiñ da bajenn degemer",
      "Cancel": "Nullañ",
      "Caption": "Alc'hwez",
      "Choice": "Dibab",
      "Classic": "Klasel",
      "Close": "Serriñ",
      "Creation date:": "Deiziad krouidigezh:",
      "Date": "Deiziad",
      "Day": "Devezh",
      "Description": "Deskrivadur",
      "Edit": "Modify",
      "Framadate is an online service for planning an appointment or make a decision quickly and easily.": "Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en un doare eeun hag aes eo Framadate. ",
      "Home": "Degemer",
      "Ifneedbe": "Marteze",
      "Legend:": "Alc'hwez:",
      "Link": "Ere",
      "Make your polls": "Aozit emgavioù en un doare simpl ha dieub",
      "Markdown": "Markdown",
      "Next": "Kenderc'hel",
      "No": "Ket",
      "Page generated in": "Pajenn savet e",
      "Poll": "Sontadeg",
      "Remove": "Dilemel",
      "Save": "Enrollañ",
      "Search": "Klask",
      "Time": "Eur",
      "Validate": "Kadarnaat",
      "Yes": "Ya",
      "Your email address": "Ho chomlec'h postel",
      "Your name": "Hoc'h anv",
      "days": "a zevezhioù",
      "for": "evit",
      "months": "a vizioù",
      "seconds": "eilenn",
      "vote": "vouezh",
      "votes": "a vouezhioù",
      "with": "gant"
   },
   "Homepage": {
      "Make a classic poll": "Krouiñ ur sontadeg klasel",
      "Schedule an event": "Krouiñ ur sontadeg deiziadoù",
      "Where are my polls": "E pelec'h emañ ma sontadegoù?"
   },
   "Installation": {
      "AppMail": "Chomlec'h postel an arload",
      "AppName": "Anv an arload",
      "CleanUrl": "URL naet",
      "Database": "Stlennvon",
      "DbConnectionString": "Chadenn gennaskañ",
      "DbPassword": "Ger-tremen",
      "DbPrefix": "Rakger",
      "DbUser": "Arveriad",
      "DefaultLanguage": "Yezh dre ziouer",
      "General": "Hollek",
      "Install": "Staliañ",
      "MigrationTable": "Taol dreuztiriañ",
      "ResponseMail": "Chomlec'h postel respont"
   },
   "Language selector": {
      "Change the language": "Kemmañ ar yezh",
      "Select the language": "Dibabit ar yezh"
   },
   "Mail": {
      "Author's message": "Evit an aozer hepken",
      "FOOTER": "« Hir eo an hent, met frank eo ar roudenn… »<br/>Framasoft a vev gant ho roadoù hepken (didennadus eus an tailhoù).<br/>Trugarez en a-raok evit ho skoazell https://soutenir.framasoft.org.",
      "For sending to the polled users": "Da gas d'an dud sontet",
      "Notification of poll: %s": "Rebuziñ ur sontadeg: %s",
      "Poll's participation: %s": "Mouezh nevez: %s",
      "Someone just change your poll available at the following link %s.": "Kemmet eo bet ho sontadeg. Gallout a rit e adkavout gant an ere-mañ: <a href=\"%1$s\">%1$s</a>.",
      "Someone just delete your poll %s.": "Dilamet eo bet ho sontadeg \"%s\".",
      "Thanks for filling the poll at the link above": "Trugarez da gemer perzh er sontadeg dre an ere a-us",
      "Thanks for your trust.": "Trugarez evit ho fiziañs.",
      "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Setu ar gemennadenn a rank bezañ kaset d'an holl dud sontet.<br/>Gallout a rit bremañ treuzkas ar gemennadenn-mañ d'an holl dud a rank kemer perzh er sontadeg.",
      "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "ARABAT treuzkas ar gemennadenn-mañ d'an dud sontet. Evit aozer ar sontadeg eo nemetken.<br/><br/>Gallout a rit kemmañ ar sontadeg gant an ere da heul ",
      "You have changed the settings of your poll. \nYou can modify this poll with this link": "Kemmet ho peus kefluniadur ho sontadeg.<br/>Gallout a rit kemmañ ho sontadeg gant an ere da-heul",
      "[ADMINISTRATOR] New settings for your poll": "[MEROUR] Kemm kefluniadur ho sontadeg",
      "filled a vote.\nYou can find your poll at the link": "a zo o paouez mouezhiañ.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
      "hast just created a poll called": " a zo o paouez krouiñ ur sontadeg anvet ",
      "updated a vote.\nYou can find your poll at the link": "a zo o paouez hizivaat ur vouezh.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
      "wrote a comment.\nYou can find your poll at the link": "a zo o paouez skrivañ un evezhiadenn.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Trugarez evit ho komprenezon.",
      "The application": "War drezalc'h",
      "is currently under maintenance.": "emañ an arload evit ar mare."
   },
   "Password": {
      "Password": "Ger-tremen",
      "Submit access": "Mont-tre",
      "Wrong password": "Ger-tremen direizh",
      "You have to provide a password so you can participate to the poll.": "Ret eo deoc'h reiñ ur ger-tremen evit kemer perzh er sontadeg.",
      "You have to provide a password to access the poll.": "Ret eo deoc'h reiñ ur ger-tremen evit mont d'ar sontadeg."
   },
   "Poll results": {
      "Addition": "Sammad",
      "Anyone will be able to access your email address after your vote": "Anyone will be able to see your email address after you voted",
      "Best choice": "Dibab gwellañ",
      "Best choices": "Dibaboù gwellañ",
      "Chart": "Diervad",
      "Display the chart of the results": "Skrammañ diervad an disoc'hoù",
      "Edit the line: %s": "Kemmañ al linenn: %s",
      "Link to edit this particular line": "Link to edit this particular line",
      "Link to edit this particular line has been copied inside the clipboard!": "The link to edit this particular line has been copied to the clipboard!",
      "Remove the line:": "Dilemel al linenn:",
      "Save the choices": "Enrollañ an dibaboù",
      "Scroll to the left": "Dibunañ d'an tu kleiz",
      "Scroll to the right": "Dibunañ d'an tu dehou",
      "The best choice at this time is:": "Evit ar mare, an dibab gant ar muiañ a vouezhioù a zo:",
      "The bests choices at this time are:": "Evit ar mare, an dibaboù gant ar muiañ a vouezhioù a zo:",
      "Vote ifneedbe for": "Votes under reserve for",
      "Vote no for": "Mouezhiañ « ket » evit",
      "Vote yes for": "Mouezhiañ « ya » evit",
      "Votes of the poll": "Mouezhioù ar sontadeg",
      "polled user": "mouezhier",
      "polled users": "a vouezhierien"
   },
   "PollInfo": {
      "Admin link of the poll": "Ere merañ ar sontadeg",
      "Cancel the description edit": "Nullañ an embann deskrivadur",
      "Cancel the email address edit": "Nullañ embann ar chomlec'h postel",
      "Cancel the expiration date edit": "Nullañ embann an deiziad diamzeriñ",
      "Cancel the name edit": "Nullañ embann an anv",
      "Cancel the rules edit": "Nullañ embann an aotreoù",
      "Cancel the title edit": "Nullañ embann an titl",
      "Collecting the polled users emails": "Collecting the polled users' email addresses",
      "Edit the description": "Embann an deskrivadur",
      "Edit the email adress": "Embann ar chomlec'h postel",
      "Edit the expiration date": "Embann an deiziad diamzeriñ",
      "Edit the name": "Embann an anv",
      "Edit the poll rules": "Embann aotreoù ar sontadeg",
      "Edit the title": "Kemmañ an titl",
      "Email": "Postel",
      "Expiration date": "Deiziad diamzeriñ",
      "Export to CSV": "Ezporzhiañ e CSV",
      "Initiator of the poll": "Aozer ar sontadeg",
      "No password": "Ger-tremen ebet",
      "Only votes are protected": "Only votes are protected",
      "Password protected": "Gwarezet gant ur ger-tremen",
      "Poll rules": "Aotreoù ar sontadeg",
      "Print": "Moullañ",
      "Public link of the poll": "Ere foran ar sontadeg",
      "Remove all the comments": "Dilemel an holl evezhiadennoù",
      "Remove all the votes": "Dilemel an holl vouezhioù",
      "Remove password": "Dilemel ar ger-tremen",
      "Remove the poll": "Dilemel ar sontadeg",
      "Results are hidden": "Kuzhet eo an disoc'hoù",
      "Results are visible": "Gwelus eo an disoc'ho",
      "Rich editor": "Embanner pinvidik",
      "Save the description": "Enrollañ an deskrivadur",
      "Save the email address": "Enrollañ ar chomlec'h postel",
      "Save the new expiration date": "Enrollañ an deiziad diamzeriñ",
      "Save the new name": "Enrollañ an anv nevez",
      "Save the new rules": "Enrollañ an aotreoù nevez",
      "Save the new title": "Enrollañ an titl nevez",
      "Simple editor": "Embanner eeun",
      "Title": "Titl ar sontadeg",
      "Votes and comments are locked": "Prennet eo ar mouezhioù hag an evezhiadennoù",
      "Votes protected by password": "Gwarezet eo ar mouezhioù gant ur ger-tremen"
   },
   "Step 1": {
      "All voters can modify any vote": "An holl vouezhierien a c'hall kemmañ an holl vouezhioù",
      "Collect the polled users email addresses": "Collecting the polled users' email addresses",
      "Collect users email": "Collect users' email addresses",
      "Customize the URL": "Personelaat an ere",
      "Go to step 2": "Mont d'ar bazenn 2",
      "Limit the amount of voters per option": "Bevenniñ an niver a vouezhierien dre zibab",
      "More informations here:": "Titouroù ouzhpenn amañ:",
      "Only the poll maker can see the poll's results": "N'eus nemet krouer ar sontadeg a c'hell gwelet an disoc'hoù",
      "Optional parameters": "Arventennoù diret",
      "Password choice": "Dibab",
      "Password confirmation": "Kadarnadur",
      "Permissions": "Aotreoù",
      "Poll creation (1 on 3)": "Krouidigezh ar sontadeg (1 war 3)",
      "Poll id": "Naoudi",
      "Poll id rules": "Gallout a ra an naoudi enderc'hel lizherennoù, niverennoù ha tiredoù \"-\".",
      "Poll id warning": "Ma lakait un naoudi re simpl e c'hallo tud all dont war bajenn ho sontadeg. Aliet eo gwareziñ anezhañ gant ur ger-tremen.",
      "Poll password": "Ger-tremen",
      "Poll title": "Titl ar sontadeg",
      "Required fields cannot be left blank.": "Trugarez da leuniañ ar maeziennoù ret, merket gant ur *.",
      "The results are publicly visible": "Gwelus d'an holl eo an disc'hoù",
      "To make the description more attractive, you can use the Markdown format.": "Evit kinklañ an deskrivadur e c'hallit ober gant ar c'hevradur Markdown.",
      "To receive an email for each new comment": "Degemer ur postel evit pep evezhiadenn nevez",
      "To receive an email for each new vote": "Degemer ur postel evit pep mouezh nevez",
      "Use a password to restrict access": "Lakaat ur ger-tremen evit bevenniñ an haeziñ",
      "Value Max": "Talvoud uc'hek",
      "ValueMax instructions": "votes per option",
      "Voters can modify their vote themselves": "Pep mouezhier a c'hell kemmañ e vouezh",
      "Votes cannot be modified": "N'hall ket ar mouezhioù bezañ kemmet",
      "Warning: anyone can access the polled users email addresses since all voters can modify any vote. You should restrict permission rules.": "Warning: Anyone can see the polled users email addresses since all voters can modify any vote. You should restrict permission rules.",
      "You are in the poll creation section.": "Dibabet ho peus krouiñ ur sontadeg nevez.",
      "You can enable or disable the editor at will.": "Gallout a rit gweredekaat pe ziweredekaat an embanner diouzh ho tibab."
   },
   "Step 2": {
      "Back to step 1": "Distreiñ d'ar bazenn 1",
      "Go to step 3": "Mont d'ar bazenn 3"
   },
   "Step 2 classic": {
      "Add a choice": "Ouzhpennañ un dibab",
      "Add a link or an image": "Ouzhpennañ un ere pe ur skeudenn",
      "Alternative text": "Testenn dazeilel",
      "It's possible to propose links or images by using": "Gallout a rit enlakaat ereoù pe skeudennoù gant",
      "Poll subjects (2 on 3)": "Dibab an danvezioù (2 War 3)",
      "Remove a choice": "Dilemel an dibab diwezhañ",
      "These fields are optional. You can add a link, an image or both.": "Diret eo ar maeziennoù-mañ. Gallout a rit ouhzpennañ un ere, ur skeudenn pe an daou.",
      "To make a generic poll you need to propose at least two choices between differents subjects.": "Evit krouiñ ur sontadeg klasel eo ret deoc'h kinnig daou zibab disheñvel d'an nebeutañ.",
      "URL of the image": "URL ar skeudenn",
      "You can add or remove additional choices with the buttons": "Gallout a rit ouzhpennañ pe zilemel dibaboù ouzhpenn gant an afelloù",
      "the Markdown syntax": "ar c'hevreadur Markdown"
   },
   "Step 2 date": {
      "Add a day": "Ouzhpennañ un devezh",
      "Add an hour": "Ouzhpennañ un eur",
      "Choose the dates of your poll": "Dibabit deiziadoù ho sontadeg",
      "Copy hours of the first day": "Eilañ eurioù an devezh kentañ war an devezhioù all",
      "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Evit kement devezh diuzet e c'hallit dibab eurioù (da skouer: \"8e\", \"8:30\", \"8e-10e\", \"diouzh noz\", hag all.)",
      "Poll dates (2 on 3)": "Dibab an deiziadoù (2 war 3)",
      "Remove a day": "Dilemel an devezh diwezhañ",
      "Remove all days": "Dilemel an holl zevezhioù",
      "Remove all hours": "Dilemel an holl eurioù",
      "Remove an hour": "Dileml an eur diwezhañ",
      "Remove this day": "Dilemel an devezh-mañ",
      "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Evit krouiñ ur sontadeg deiziadoù eo ret deoc'h kinnig daou zibab d'an nebeutañ (div eur evit an hevelep devezh pe daou zevezh).",
      "You can add or remove additionnal days and hours with the buttons": "Gallout a rit ouzhpennañ pe dilemel devezhioù hag eurioù ouzhpenn gant an afelloù"
   },
   "Step 3": {
      "Archiving date:": "Deiziad diellaouiñ:",
      "Back to step 2": "Distreiñ d'ar bazenn 2",
      "Confirm the creation of your poll": "Kadarnait krouidigezh ho sontadeg",
      "Create the poll": "Krouiñ ar sontadeg",
      "List of your choices": "Roll ho tibaboù",
      "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Ur wech kadarnaet krouidigezh ar sontadeg e viot adheñchet ent emgefreek etrezek pajenn verañ ar sontadeg.",
      "Removal date and confirmation (3 on 3)": "Deiziad diamzeriñ ha kadarnadur (3 war 3)",
      "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "War un dro e resevot daou bostel: unan zo ennañ un ere etrezek ho sontadeg evit e rannañ gant an dud da vezañ sontet hag un eil ennañ un ere etrezek pajenn verañ ar sontadeg.",
      "You can set a closer archiving date for it.": "Gallout a rit dibab un deiziad diellaouiñ tostoc'h.",
      "Your poll will automatically be archived": "Diellaouet e vo ho sontadeg ent emgefreek",
      "Your poll will be automatically archived in %d days.": "Diellaouet e vo ho sontadeg a-benn %d a zevezhioù ent emgefreek.",
      "after the last date of your poll.": "goude devezh diwezhañ ar sontadeg."
   },
   "adminstuds": {
      "Add a column": "Ouzhpennañ ur bann",
      "All comments deleted": "Dilamet eo bet an holl evezhiadennoù",
      "All votes deleted": "Dilamet eo bet an holl vouezhioù",
      "As poll administrator, you can change all the lines of this poll with this button": "Dre ma'z oc'h merour e c'hallit kemmañ holl linennoù ar sontadeg gant an afell-mañ",
      "Back to the poll": "Distreiñ d'ar sontadeg",
      "Choice added": "Dibab ouzhpennet",
      "Collect the emails of the polled users for the choice": "Collect the emails of the polled users for the choice",
      "Column removed": "Bann dilamet",
      "Column's adding": "Ouzhpennañ ur bann",
      "Comment deleted": "Dilamet eo bet an evezhiadenn",
      "Confirm removal of all comments of the poll": "Kadarnaat dilemel holl evezhiadennoù ar sontadeg",
      "Confirm removal of all votes of the poll": "Kadarnaat dilemel holl vouezhioù ar sontadeg",
      "Confirm removal of the column.": "Kadarnaat dilemel ar bann.",
      "Confirm removal of the poll": "Kadarnaat dilemel ar sontadeg",
      "Delete the poll": "Dilemel ar sontadeg",
      "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Gallout a rit ivez kemmañ an titouroù a-zivout ar sontadeg evel an titl, an evezhiadennoù pe ho chomlec'h postel.",
      "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Ma fell deoc'h ouzhpennañ un eur d'un deiziad a zo dioutañ endeo e c'hallit lakaat an hevelep deiziad ha dibab un eur all. Lakaet e vo er sontadeg.",
      "Keep comments": "Mirout an evezhiadennoù",
      "Keep the comments": "Mirout an evezhiadennoù",
      "Keep the poll": "Mirout ar sontadeg",
      "Keep the votes": "Mirout ar mouezhioù",
      "Keep this poll": "Mirout ar sontadeg",
      "Keep votes": "Mirout ar mouezhioù",
      "Poll fully deleted": "Sontadeg dilamet betek penn",
      "Poll saved": "Enrollet eo bet ar sontadeg",
      "Remove the column": "Dilemel ar bann",
      "Remove the comments": "Dilemel an evezhiadennoù",
      "Remove the votes": "Dilemel ar mouezhioù",
      "The poll is created.": "The poll was created.",
      "Vote added": "Ouzhpennet eo bet ar vouezh",
      "Vote deleted": "Dilamet eo bet ar vouezh",
      "Vote updated": "Hizivaet eo bet ar vouezh",
      "You can add a new scheduling date to your poll.": "Gallout a rit ouzhpennañ un deiziad d'ho sontadeg.",
      "Your poll has been removed!": "Dilamet eo bet ar sontadeg!",
      "and add a new column with": "ha m'ho peus disoñjet un dibab e c'hallit ouzhpennañ ur bann en ur glikañ war",
      "remove a column or a line with": "dilemel ur bann pe ul linenn gant"
   },
   "display_mails": {
      "No one voted 'If need be' to this option.": "No one voted 'If need be' for this option.",
      "No one voted 'No' to this option.": "No one voted 'No' for this option.",
      "No one voted 'Yes' to this option.": "No one voted 'Yes' for this option.",
      "People who have answered 'If need be' to this option have left these email addresses:": "Email addresses of all People who voted 'If need be' for this option:",
      "People who have answered 'No' to this option have left these email addresses:": "Email addresses of all People who voted 'No' for this option:",
      "People who have answered 'Yes' to this option have left these email addresses:": "Email addresses of all people who voted 'Yes' for this option:"
   },
   "studs": {
      "Adding the vote succeeded": "Mouezh ouzhpennet",
      "Deletion date:": "Deiziad dilemel:",
      "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Evit kemer perzh er sontadeg-mañ, enankit hoc'h anv, grit ho tibab ha kadarnait gant an afell e dibenn al linenn.",
      "POLL_LOCKED_WARNING": "Prennet eo bet ar sontadeg-mañ gant ar merour. Skornet eo ar mouezhioù hag an evezhiadennoù, n'hallit ket kemer perzh ken",
      "The poll is expired, it will be deleted soon.": "Diamzeret eo ar sontadeg, dilamet e vo a-benn nebeut.",
      "Update vote succeeded": "Mouezh hizivaet",
      "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Kemeret eo bet ho mouezh e kont, met diwallit: n'hallit kemmañ ho mouezh nemet gant an ere personelaet da-heul : mirit anezhañ gant evezh!"
   }
}
